{
  "name": "mghn-scaffold",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @mhgn-scaffold/hardhat account",
    "chain": "yarn workspace @mhgn-scaffold/hardhat chain",
    "fork": "yarn workspace @mhgn-scaffold/hardhat fork",
    "deploy": "yarn workspace @mhgn-scaffold/hardhat deploy",
    "verify": "yarn workspace @mhgn-scaffold/hardhat verify",
    "compile": "yarn workspace @mhgn-scaffold/hardhat compile",
    "generate": "yarn workspace @mhgn-scaffold/hardhat generate",
    "hardhat:lint": "yarn workspace @mhgn-scaffold/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @mhgn-scaffold/hardhat lint-staged",
    "hardhat:test": "yarn workspace @mhgn-scaffold/hardhat test",
    "test": "yarn hardhat:test",
    "start": "yarn workspace @mhgn-scaffold/nextjs dev",
    "next:lint": "yarn workspace @mhgn-scaffold/nextjs lint",
    "next:format": "yarn workspace @mhgn-scaffold/nextjs format",
    "next:check-types": "yarn workspace @mhgn-scaffold/nextjs check-types",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @mhgn-scaffold/nextjs vercel",
    "vercel:yolo": "yarn workspace @mhgn-scaffold/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  }
}
